# see example: https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
access_log   off;

# Upstream to abstract backend connection(s) for php
upstream php {
    server php:9000;
    server 127.0.0.1:9000;
}

server {
    charset      utf-8;
    listen       80;

    # access_log   /var/log/nginx/access-app.log  main;
    access_log   off;
    error_log    /var/log/nginx/error-app.log;

    root         /website;
    index        index.php;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_buffers  16 16k;
        fastcgi_buffer_size 16k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    location ~* \.(js|css|jpg|jpeg|gif|png|ico)$ {
        access_log off;
        log_not_found off;
        expires max; # Caching static files
    }
}